{
    "name": "sashagm/themes",
    "description": "Наш пакет предоставляет удобный способ работы с мульти темами для вашего сайта. Вы можете легко создавать и изменять темы, а также управлять ими через наш интерфейс.",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "sashagm",
            "email": "example@gmail.com",
            "homepage": "https://github.com/sashagm"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Sashagm\\Themes\\": "src",
            "Sashagm\\Themes\\Tests\\": "tests",
            "Sashagm\\Themes\\Seeders\\": "src/database/seeds"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sashagm\\Themes\\Providers\\ThemesServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "phpunit"
        ]
    }
}
